cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 378e602372c5a32ac944c2b2eef07c5511ad78196e96682426bd1c900dffdbf7

name:           hspec
version:        2.7.1
synopsis:       A Testing Framework for Haskell
description:    Hspec is a testing framework for Haskell.  Some of Hspec's distinctive
                features are:
                .
                * a friendly DSL for defining tests
                .
                * integration with QuickCheck, SmallCheck, and HUnit
                .
                * parallel test execution
                .
                * automatic discovery of test files
                .
                The Hspec Manual is at <http://hspec.github.io/>.
category:       Testing
stability:      experimental
homepage:       http://hspec.github.io/
bug-reports:    https://github.com/hspec/hspec/issues
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2011-2019 Simon Hengel,
                (c) 2011-2012 Trystan Spangler,
                (c) 2011 Greg Weber
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGES.markdown

source-repository head
  type: git
  location: https://github.com/hspec/hspec

library
  exposed-modules:
      Test.Hspec
      Test.Hspec.Discover
      Test.Hspec.Formatters
      Test.Hspec.QuickCheck
      Test.Hspec.Runner
  other-modules:
      Paths_hspec
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.12
    , base ==4.*
    , hspec-core ==2.7.0
    , hspec-discover ==2.7.0
    , hspec-expectations ==0.8.2.*
  default-language: Haskell2010
